<!DOCTYPE html> 
<html lang="EN-CA">
  
  <head>
    <meta charset="UTF-8">
    <title>"Stiches - About Us"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Header Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
     <!-- Body Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"> 
    
    <style>
      .header { 
        font-family: "Abril Fatface", serif;
        color: #5F090A;
        letter-spacing: 2.5px;
        font-style: normal;
        text-align: center;
        border-bottom: 3px #5F090A solid;
        background-color: #F8F3EA; 
       }
      
      .header a{
        color: #5F090A;
        list-style: none;
        text-decoration: none; 
      }
      
      #content {
        width: 100%;      
      }
      
      body {
          background-color: #F8F3EA; 
      }
      
      p {
         font-family: "Quicksand", sans-serif;
          font-size: 20px;
          font-style: normal;
          text-align: justify;
          text-justify: inter-word;
          padding-bottom: 25px;
          text-indent: 30px;
          line-height: 1.5;
      }
      
      h1 {
        font-family: "Abril Fatface", serif;
        font-size: 120px;
      }
      
      h2 {
        font-family: "Abril Fatface", serif;
        font-size: 70px;
      }
      
      img {
        width: 100%;
        margin-top: 50px;
        border-radius: 20px;
      }
      
      .left {
        display: inline;
        float: left;
        clear: none;
        width: 40%;
        padding: 0% 5%;
      }
      
      .right {
        display: inline;
        float: right;
        clear: none;
        width: 40%;
        padding: 0% 5%; 
      }
      
      #nav {
        font-size: 2em;
        font-weight: 700;
      }
      
      #nav ul{
         margin: 0;
        padding: 0;
      }
      
      #nav li{
        list-style: none;
        display: inline; 
      }
      
      #nav a{
      text-decoration: none; 
      margin-right: 1.5em;
      padding: 5px 10px;
      color: #5F090A;
      }
      
       #nav a:hover {
        color: #ECC6C6;
      }
      
      
      
    </style>
  </head>

  <body>
    
    <div class="header">
      <h1><a href="https://ejocelyn.github.io/Landing-page/">Stiches</a></h1>
      <div id="nav">
          <ul>
            <li><a href="https://ejocelyn.github.io/SpringandSummerTrends/">Spring and Summer Trends</a></li>
            <li><a href="https://ejocelyn.github.io/fashion_news/">Fashion News</a></li>
            <li><a href="https://ejocelyn.github.io/contact-page-2/">Contact Us</a></li>
            <li><a href="https://ejocelyn.github.io/about-us-2/">About Us</a></li>
          </ul>
        </div>
    </div>
    
    <div class="right">
      <h2> About Us </h2>
      
       <p>
      Created in 2025 by fashion lovers, for fashion lovers. Stitches magazine &amp blog was created as a passion project by 19 year old graphic design student Ella Kuhlman.  The purpose of our blog is to share fashion news, trend predictions, and authentic product recommendations. As a small platform we pride ourselves in providing authentic, non-biased content.  In today's world, where its hard to understand if reviews are being influenced by sponsorship's and free product we can assure you that all our information is authentic.  Our platform is dedicated to style and it is our philosophy that its always best to learn how to style what you already own before buying something new. 
    </p>
      
       <img src="Aboutus_right.jpg" alt="Stylish woman wearing a shiny pink skirt and silver heels, holding a yellow bag of vegtables, standing outside a produce stand." width="600px">
    </div>
    
    <div class="left">
    <img src="AboutUs_left.jpg" alt="Two women wearing shiny tight pants and stiletto heels reading a newspaper that covers their faces sitting on a stone bench with a european mannor in the background." width="600px">
    
     <h2> About The Editor </h2>
    
    <p>
      Born and raised in southern Ontario Canada, Ella Kuhlman has always had a love for fashion.  Growing up with hand-me-downs, and thrift store clothes she spent lots of time playing around with what she had, and learning the power of styling clothes; not just wearing them.  Into her youth this love of fashion continued and evolved.  She continued to develop her own personal style while learning how to sew her own clothing.  Today she is studying at the University of Waterloo in their GBDA (global business and digital art) program where her love of fashion and all things beautiful can be seen through her work.  The Stitches magazine and blog is her way to share her love of fashion and passion for graphic design. 
    </p>
       </div>
  </body>
</html>